<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
       

        /* all  */
        *{
    margin: 0;
    padding-top: 0;
   
    
}
body{
 background-color:rgb(47, 154, 247);
}
/* header  */

header{
    
    background-color:antiquewhite;


}
header img{
    height:100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;

}
header h1{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
a{
    text-decoration: none;
}

header h1,address{
  
    text-align: center;
 border: solid orange 2px;
    display: inline-block;
   
   
   background-color: rgb(236, 237, 194);
}
header address{
   
    text-align: left;
    height: 50px;
    


}
header nav{margin: 0;
   
   background-color: rgb(228, 233, 152);
   
    text-align: end;
  
}
header nav a{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:0 2em 0 2em;
    text-decoration: none;
    border: solid black 2px;
}
#log{
    color: black;
    background-color: rgb(11, 181, 248);
}
header nav a:hover{
   
    background-color: rgba(10, 7, 3,0.2);
   
    
}
#assign{
  
    color: black;
    border-bottom: solid black 4px;
}
/* footer */

footer{  
    
    font-size: 15px;
    text-align: center;
     height:20vh;
    width:100%;
    background-color: bisque;
}
footer pre{
    font-family:cursive;
    
}

footer img{
    
    margin-top: 20px;
}
/* main */

main{margin: 2px;
    display: flex;
  
}

.assignment{ 

    height: 80vh;
    width:50%;
    background-color: aquamarine;

}
.notice{
   
   

       height: 80vh;
    width:50%;
    background-color:mediumslateblue;
}
marquee{
    
    font-size: 2em;
    background-color: rgb(217, 233, 99);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main ul{

    text-align: center;
    margin-top: 200px;

  
    font-size: 20px;
    font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
    </style>
</head>
<body> <header align="center">
        <img src="image/mitlogo.jpg"height="70px"width="70px">
       
<h1>Modi Institude Of Technology,kota</h1><br>

        <address>
<pre> 
 Nayagoan,Rawatbhata road
 Kota Rajasthan 324001,India

</pre> </address>
           <nav>
            <a href="13 maincollage.html">Dashboard</a>
            <a href="13 course.html">Courses</a>
          <a href="13 assign.html"id="assign">Assignment/Notices</a>
            <a href="#">Profile</a>
            <a href="#">Settings</a>
           <a href="13 login.htm"id="log">Logout</a>
           </nav>
       

    </header>
    <main>
        <div class="assignment">
            <marquee behavior="slide" direction="left">Assignment:</marquee> 
                
                <ul>
                <li>Make Webpages:</li>
                <li>...For collage</li>
                <li>...product saleing</li>
               </ul> 
                
        </div>
        <div class="notice">
            <marquee direction="right"behavior="slide"> Notice:
            </marquee>
            
                <ul>
                    <li>Addmission are Open </li>
                    <li>Sumbit fees</li>
                    <li>Summer Training for 3 year students</li>
                </ul>
        

        </div>
        
    </main>






 <footer>
        <pre>
        @Modi Institute Of Technology,kota.
        cont.no:+91 1234567890  Email-@mitsupport.ac.in
        Reach us on:</pre> 
     <img src="image/facebook.jpg"height="30px"width="30px">
     <img src="image/insta.jpg"height="30px"width="30px">
     <img src="image/youtube.jpg"height="30px"width="30px">
     <img src="image/linkedin.jpg"height="30px"width="30px">
     <img src="image/thread.jpg"height="30px"width="30px">
     <img src="image/whatsapp.jpg"height="30px"width="30px">
     <img src="image/mail.jpg"height="30px"width="30px">
     <pre>...This Websiter Is Developed by clg.</pre>


    </footer>

    
</body>
</html>