<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    

    <style>

        /* all  */
        *{
    margin: 0;
    padding-top: 0;
   
    
}
body{
 background-color:rgb(47, 154, 247);
}
/* header  */

header{
    
    background-color:antiquewhite;


}
header img{
    height:100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;

}
header h1{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
a{
    text-decoration: none;
}

header h1,address{
  
    text-align: center;
 border: solid orange 2px;
    display: inline-block;
   
   
   background-color: rgb(236, 237, 194);
}
header address{
   
    text-align: left;
    height: 50px;
    


}
header nav{margin: 0;
   
   background-color: rgb(228, 233, 152);
   
    text-align: end;
  
}
header nav a{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:0 2em 0 2em;
    text-decoration: none;
    border: solid black 2px;
}
#course{
    color: black;
    border-bottom: solid black 4px;
   
}
header nav a:hover{
   
    background-color: rgba(10, 7, 3,0.2);
   
    
}
/* footer */

footer{  
    
    font-size: 15px;
    text-align: center;
     height:20vh;
    width:100%;
    background-color: bisque;
}
footer pre{
    font-family:cursive;
    
}

footer img{
    
    margin-top: 20px;
}

/* main */
main{
    margin: 30px;
    display: grid;
    text-align: center;
    background-color: rgb(108, 177, 233);
}
.card{
    overflow:scroll;
    float: left;
    cursor: pointer;
    background-color: rgb(200, 229, 120);
    font-size: 2em;
    font-family: monospace;
    text-align: center;
    align-items: center;
    align-content: center;
    margin:4px;
    width: 90%;
    height: 10vh;
    border: solid black 2px;
    box-shadow: 0 10px 10px 0 blueviolet;
    transition: transform 0.8s;
}
.card:hover{
    transform: translateY(-1em);
}

    </style>
</head>
<body>
    <header align="center">
        <img src="image/mitlogo.jpg"height="70px"width="70px">
       
<h1>Modi Institude Of Technology,kota</h1><br>

        <address>
<pre> 
 Nayagoan,Rawatbhata road
 Kota Rajasthan 324001,India

</pre> </address>
           <nav>
            <a href="13 maincollage.html">Dashboard</a>
            <a href="13 course.html"id="course">Courses</a>
            <a href="13 assign.html">Assignment/Notices</a>
            <a href="#">Profile</a>
            <a href="#">Settings</a>
             <a href="13 login.htm"id="log">Logout</a>
           </nav>
       

    </header>

    <main>
        <div class="card">
            <details>
            <summary>BTECH Computer Science & Engg</summary>
           Computer Science and Engineering (CSE) is an interdisciplinary field that combines principles from computer science and engineering to design, develop, and test hardware and software systems.
        
        </details>
        </div>
        <div class="card">
            <details>
            <summary>BTECH Mechnical Engg</summary>
            Mechanical engineering is a diverse and versatile field that applies principles of physics, mathematics, and materials science to design, analyze, and manufacture mechanical systems and devices
        </details>
        </div>
        <div class="card">
            <details>
            <summary>BTECH Electrical Engg</summary>
        Electrical Engineering is a field that focuses on the design, development, and maintenance of electrical systems and devices. It encompasses various areas, including:
Power Generation: Involves systems for generating and distributing electrical power. 
1
Renewable Energy: Focuses on sustainable energy sources and technologies. 

Control Systems: Involves intelligent control systems for various applications. 

Career Opportunities: Graduates can pursue careers in sectors such as power generation, electronics, telecommunications, and robotics.

Students in electrical engineering programs learn practical skills in both hardware and software, preparing them for diverse roles in the industry. 
</details>
        </div>
        <div class="card">
            <details>
            <summary>BTECH Artifical Engg & Data Science</summary>Artificial Intelligence (AI) and Data Science are two of the most influential fields in today's digital age. Both fields are interconnected and often work together to achieve various technological advancements and business solutions.</details>
        </div>
        <div class="card">
            <details>
            <summary>BTECH Electical & Communication Engg</summary>Electronics and Communication Engineering (ECE) is the field of engineering that involves electronics, telecommunication, hardware designs, electronics components, and electronics device circuits as well as the transmission of information through various communication channels</details>
        </div>
       
    </main>

    <footer>
        <pre>
        @Modi Institute Of Technology,kota.
        cont.no:+91 1234567890  Email-@mitsupport.ac.in
        Reach us on:</pre> 
     <img src="image/facebook.jpg"height="30px"width="30px">
     <img src="image/insta.jpg"height="30px"width="30px">
     <img src="image/youtube.jpg"height="30px"width="30px">
     <img src="image/linkedin.jpg"height="30px"width="30px">
     <img src="image/thread.jpg"height="30px"width="30px">
     <img src="image/whatsapp.jpg"height="30px"width="30px">
     <img src="image/mail.jpg"height="30px"width="30px">
     <pre>...This Websiter Is Developed by clg.</pre>


    </footer>
    </body>